

```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800" width="100%" height="100%">
  <defs>
    <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#000"/>
    </marker>
    <marker id="arrow-dashed" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#000"/>
    </marker>
  </defs>
  
  <!-- Hintergrund -->
  <rect width="1200" height="800" fill="#f8f9fa"/>
  
  <!-- Titel -->
  <text x="600" y="50" font-family="Arial, sans-serif" font-size="28" font-weight="bold" text-anchor="middle" fill="#000">SSO - Ablaufdiagramm</text>
  <line x1="350" y1="60" x2="850" y2="60" stroke="#000" stroke-width="2"/>
  
  <!-- Benutzer (Stickfigur) -->
  <g id="benutzer">
    <circle cx="120" cy="180" r="15" fill="none" stroke="#000" stroke-width="2"/>
    <line x1="120" y1="195" x2="120" y2="250" stroke="#000" stroke-width="2"/>
    <line x1="120" y1="215" x2="95" y2="235" stroke="#000" stroke-width="2"/>
    <line x1="120" y1="215" x2="145" y2="235" stroke="#000" stroke-width="2"/>
    <line x1="120" y1="250" x2="100" y2="280" stroke="#000" stroke-width="2"/>
    <line x1="120" y1="250" x2="140" y2="280" stroke="#000" stroke-width="2"/>
    <text x="120" y="310" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#000">Benutzer</text>
  </g>
  
  <!-- App / Service Provider -->
  <g id="app-sp">
    <rect x="320" y="160" width="220" height="90" fill="white" stroke="#000" stroke-width="2" rx="4"/>
    <text x="430" y="200" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#000">App /</text>
    <text x="430" y="225" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#000">Service Provider</text>
  </g>
  
  <!-- Identity Provider (IdP) -->
  <g id="idp">
    <rect x="720" y="160" width="220" height="90" fill="white" stroke="#000" stroke-width="2" rx="4"/>
    <text x="830" y="195" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#000">Identity Provider</text>
    <text x="830" y="220" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#000">(IdP)</text>
  </g>
  
  <!-- Login-Seite -->
  <g id="login-seite">
    <rect x="720" y="360" width="220" height="90" fill="white" stroke="#000" stroke-width="2" rx="4"/>
    <text x="830" y="410" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#000">Login-Seite</text>
  </g>
  
  <!-- Entscheidung: Anmeldedaten korrekt? -->
  <g id="entscheidung">
    <polygon points="830,520 940,580 830,640 720,580" fill="white" stroke="#000" stroke-width="2"/>
    <text x="830" y="575" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" fill="#000">Anmeldedaten</text>
    <text x="830" y="595" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" fill="#000">korrekt?</text>
  </g>
  
  <!-- Zugriff gewährt -->
  <g id="zugriff-gewaehrt">
    <rect x="320" y="680" width="220" height="90" fill="white" stroke="#000" stroke-width="2" rx="4"/>
    <text x="430" y="720" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#000">Zugriff</text>
    <text x="430" y="745" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" fill="#000">gewährt</text>
  </g>
  
  <!-- Verbindung 1: Benutzer → App/SP -->
  <line x1="160" y1="230" x2="320" y2="205" stroke="#000" stroke-width="2" marker-end="url(#arrow)"/>
  <text x="230" y="195" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">1. Zugang zu App</text>
  
  <!-- Verbindung 2: App/SP → IdP -->
  <line x1="540" y1="205" x2="720" y2="205" stroke="#000" stroke-width="2" marker-end="url(#arrow)"/>
  <text x="630" y="190" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">2. Weiterleitung</text>
  <text x="630" y="205" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">zur Login-Seite</text>
  
  <!-- Verbindung 3: IdP → Login-Seite -->
  <line x1="830" y1="250" x2="830" y2="360" stroke="#000" stroke-width="2" marker-end="url(#arrow)"/>
  <text x="860" y="310" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">3. Login-Seite</text>
  <text x="860" y="325" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">anzeigen</text>
  
  <!-- Verbindung 4: Login-Seite → Entscheidung -->
  <line x1="830" y1="450" x2="830" y2="520" stroke="#000" stroke-width="2" marker-end="url(#arrow)"/>
  <text x="860" y="490" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">4. Authentifizierung</text>
  
  <!-- Verbindung 5: Entscheidung (Ja) → Token/Assertion -->
  <line x1="830" y1="640" x2="830" y2="720" stroke="#000" stroke-width="2" marker-end="url(#arrow)"/>
  <text x="860" y="680" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">Ja</text>
  <text x="860" y="700" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">5. Token / Assertion</text>
  <text x="860" y="715" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">(SSO-Response)</text>
  
  <!-- Verbindung 6: Entscheidung (Nein) → Login-Seite (gestrichelt) -->
  <path d="M 940 580 L 980 580 L 980 425 L 940 425" fill="none" stroke="#000" stroke-width="2" stroke-dasharray="6,4" marker-end="url(#arrow-dashed)"/>
  <text x="960" y="565" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">Nein</text>
  <text x="1000" y="500" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">Benutzer gibt</text>
  <text x="1000" y="515" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">Anmeldedaten ein</text>
  
  <!-- Verbindung 7: Login-Seite → App/SP (Redirect zurück) -->
  <path d="M 720 405 L 600 405 L 600 255 L 540 255" fill="none" stroke="#000" stroke-width="2" marker-end="url(#arrow)"/>
  <text x="570" y="340" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">6. Redirect zurück</text>
  <text x="570" y="355" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">zur App mit Token</text>
  
  <!-- Verbindung 8: App/SP → Zugriff gewährt -->
  <line x1="430" y1="250" x2="430" y2="680" stroke="#000" stroke-width="2" marker-end="url(#arrow)"/>
  <text x="460" y="470" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">7. Zugriff</text>
  <text x="460" y="485" font-family="Arial, sans-serif" font-size="14" fill="#0056b3">auf Ressourcen</text>
</svg>
```