
Besprechung Terminplan  
27.05 ab 14:30 Uhr (?)  

In Verbindung:  
- Kurz  
- Doku  
- Lern  
- Lernen (kleiner Notiz)  
- 2. absprache  
- 3. Absprachen  

Mittagspause?  
- 10-12:00  
- 12-13:30  
- 13:30-15:00  
- 15:00-... (Kurzes Update)  

ca. 4 Std.  

Essen / Trinken:  
- Gäste  
- Schnitzel, Brötchen -> ???  
- Kaffee, Tee  
- Brot, Lachs, ... (unleserlich)  
- ...  

Mittag:  
- Marktplatz / Restaurant  
- Mensa?  
- Wahl/...  
- ...  

Spiele / Fragen?:  
- Willkommen / Feedback -> ???  
- Feedback, Idee, Regeln  
- Fragen, ... (unleserlich)  

Abendessen:  
- Pflichtprogramm für Essen, Trinken  
  -> Brot, Bier ?  
  -> Obst, Salat  
  -> Wein/...  

Mitte:  
- Plan B / ...  
- ??? (unleserlich)  
- ...  

Deko:  
- Wandbehang?  
- Tischdeko?  
- Blumen, Kerzen  
- Karten, Stuhl in Tisch  

Abend:  
- Nette Gäste (immer lecker)  
- Gute Stimmung im Haus  
- Müll / Reinigung abholen ?