```
<svg width="1200" height="800" xmlns="http://www.w3.org/2000/svg">
  <g transform="translate(100, 50)">
    <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 50) width="300" height="200"/>
    <text class="text" y="65" style="font-size:12" transform="translate(100, 65)">SSO - Ablaufdiagramm</text>

    <g transform="translate(50, 120)">
      <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 120) width="150" height="80"/>
      <text class="text" y="140" style="font-size:12" transform="translate(100, 140)">Benutzer</text>
    </g>

    <g transform="translate(350, 120)">
      <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 120) width="250" height="80"/>
      <text class="text" y="140" style="font-size:12" transform="translate(100, 140)">App / Service Provider</text>
    </g>

    <g transform="translate(650, 120)">
      <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 120) width="250" height="80"/>
      <text class="text" y="140" style="font-size:12" transform="translate(100, 140)">Identity Provider (IdP)</text>
    </g>

    <g transform="translate(50, 240)">
      <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 240) width="150" height="80"/>
      <text class="text" y="260" style="font-size:12" transform="translate(100, 260)">Zugriff gewährt</text>
    </g>

    <g transform="translate(50, 360)">
      <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 360) width="150" height="80"/>
      <text class="text" y="380" style="font-size:12" transform="translate(100, 380)">Zugriff auf Ressourcen</text>
    </g>

    <g transform="translate(50, 480)">
      <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 480) width="150" height="80"/>
      <text class="text" y="500" style="font-size:12" transform="translate(100, 500)">Zugriff</text>
    </g>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 350,300 L 450,300"/>
    <text class="text" y="280" style="font-size:12" transform="translate(450, 300) text-anchor="middle">1. Zugang zu App</text>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 450,300 L 650,300"/>
    <text class="text" y="280" style="font-size:12" transform="translate(650, 300) text-anchor="middle">2. Weiterleitung zur Login-Seite</text>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 650,300 L 650,480"/>
    <text class="text" y="320" style="font-size:12" transform="translate(650, 480) text-anchor="middle">3. Login-Seite anzeigen</text>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 650,480 L 350,480"/>
    <text class="text" y="500" style="font-size:12" transform="translate(350, 480) text-anchor="middle">7. Zugriff auf Ressourcen</text>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 350,480 L 350,120"/>
    <text class="text" y="460" style="font-size:12" transform="translate(350, 120) text-anchor="middle">4. Authentifizierung</text>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 350,120 L 450,120"/>
    <text class="text" y="160" style="font-size:12" transform="translate(450, 120) text-anchor="middle">6. Redirect zurück zur App mit Token</text>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 450,120 L 650,120"/>
    <text class="text" y="140" style="font-size:12" transform="translate(650, 120) text-anchor="middle">5. Token / Assertion (SSO-Response)</text>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 450,300 L 650,300"/>
    <text class="text" y="420" style="font-size:12" transform="translate(650, 300) text-anchor="middle">Benutzer gibt Anmeldedaten ein</text>

    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 650,300 L 650,480"/>
    <text class="text" y="380" style="font-size:12" transform="translate(650, 480) text-anchor="middle">Nein</text>
    <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 650,300 L 650,480"/>
    <text class="text" y="380" style="font-size:12" transform="translate(650, 480) text-anchor="middle">Ja</text>
  </g>

  <g transform="translate(50, 560)">
    <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 560) width="150" height="80"/>
    <text class="text" y="580" style="font-size:12" transform="translate(100, 580)">Zugriff</text>
  </g>

  <g transform="translate(50, 640)">
    <rect class="box" style="fill:#fff;stroke:#000;stroke-width:2" transform="translate(50, 640) width="150" height="80"/>
    <text class="text" y="660" style="font-size:12" transform="translate(100, 660)">gewährt</text>
  </g>

  <path class="arrow" style="fill:none;stroke:#000;stroke-width:2" d="M 350,640 L 450,640"/>
  <text class="text" y="680" style="font-size:12" transform="translate(450, 640) text-anchor="middle">7. Zugriff auf Ressourcen</text>
</svg>
```