```xml
<svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="8" refX="0" refY="0" orient="auto">
      <path d="M 0 0 L 10 4 L 0 8" fill="black"/>
    </marker>
  </defs>

  <g id="diagram">
    <!-- Benutzer -->
    <rect x="50" y="100" width="150" height="70" fill="white" stroke="black" stroke-width="2"/>
    <text x="50" y="135" font-size="14">Benutzer</text>

    <!-- App -->
    <rect x="300" y="150" width="150" height="70" fill="white" stroke="black" stroke-width="2"/>
    <text x="300" y="185" font-size="14">App / Service Provider</text>

    <!-- Identity Provider -->
    <rect x="650" y="150" width="200" height="70" fill="white" stroke="black" stroke-width="2"/>
    <text x="650" y="185" font-size="14">Identity Provider (IdP)</text>

    <!-- Login-Seite -->
    <rect x="300" y="350" width="150" height="70" fill="white" stroke="black" stroke-width="2"/>
    <text x="300" y="385" font-size="14">Login-Seite</text>

    <!-- Zugriff gewährt -->
    <rect x="50" y="550" width="150" height="70" fill="white" stroke="black" stroke-width="2"/>
    <text x="50" y="585" font-size="14">Zugriff gewährt</text>

    <!-- Pfeile -->
    <line x1="150" y1="135" x2="300" y2="135" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
    <line x1="300" y1="220" x2="50" y2="220" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
    <line x1="300" y1="220" x2="650" y2="220" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
    <line x1="650" y1="220" x2="300" y2="350" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
    <line x1="300" y1="420" x2="50" y2="420" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
    <line x1="300" y1="420" x2="650" y2="420" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
    <line x1="650" y1="420" x2="300" y2="350" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>
    <line x1="300" y1="420" x2="50" y2="550" stroke="black" stroke-width="2" marker-end="url(#arrowhead)"/>

    <!-- Zusätzliche Elemente -->
    <text x="300" y="285" font-size="14">Zugang zu App</text>
    <text x="300" y="485" font-size="14">Redirect zurück zur App mit Token</text>
    <text x="650" y="285" font-size="14">Login-Seite</text>
    <text x="50" y="285" font-size="14">Anmeldedaten korrekt?</text>
    <line x1="300" y1="420" x2="350" y2="420" stroke="black" stroke-width="1"/>
    <line x1="350" y1="420" x2="350" y2="460" stroke="black" stroke-width="1"/>
    <text x="350" y="425" font-size="12">Ja</text>
    <line x1="300" y1="420" x2="350" y2="420" stroke="black" stroke-width="1"/>
    <line x1="350" y1="420" x2="350" y2="460" stroke="black" stroke-width="1"/>
    <text x="350" y="425" font-size="12">Nein</text>
    <text x="300" y="510" font-size="14">Token / Assertion (SSO-Response)</text>
    <text x="50" y="485" font-size="14">Authentifizierung</text>
    <text x="650" y="285" font-size="14">Benutzer gibt Anmeldedaten ein</text>
    <text x="50" y="285" font-size="14">Zugriff auf Ressourcen</text>
  </g>
</svg>
```