

```xml
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 850" width="100%" height="100%">
  <defs>
    <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#000" />
    </marker>
    <marker id="arrow-dashed" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#000" />
    </marker>
  </defs>

  <style>
    .box { fill: #fff; stroke: #000; stroke-width: 2; }
    .diamond { fill: #fff; stroke: #000; stroke-width: 2; }
    .text { font-family: Arial, sans-serif; font-size: 16px; fill: #000; }
    .title { font-family: Arial, sans-serif; font-size: 28px; fill: #000; font-weight: bold; }
    .label { font-family: Arial, sans-serif; font-size: 14px; fill: #000; }
    .user-shape { fill: none; stroke: #000; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; }
    .dashed { stroke-dasharray: 5,5; }
  </style>

  <!-- Background -->
  <rect width="100%" height="100%" fill="#f9f9f9" />

  <!-- Title -->
  <text x="500" y="60" class="title" text-anchor="middle">SSO - Ablaufdiagramm</text>
  <line x1="250" y1="70" x2="750" y2="70" stroke="#000" stroke-width="2" />

  <!-- User (Benutzer) -->
  <g id="user" transform="translate(150, 200)">
    <circle cx="0" cy="-40" r="20" class="user-shape" />
    <line x1="0" y1="-20" x2="0" y2="20" class="user-shape" />
    <line x1="-20" y1="0" x2="20" y2="0" class="user-shape" />
    <line x1="0" y1="20" x2="-15" y2="50" class="user-shape" />
    <line x1="0" y1="20" x2="15" y2="50" class="user-shape" />
    <text x="0" y="80" class="text" text-anchor="middle">Benutzer</text>
  </g>

  <!-- App / Service Provider -->
  <g id="app" transform="translate(320, 180)">
    <rect x="0" y="0" width="160" height="80" class="box" />
    <text x="80" y="35" class="text" text-anchor="middle">App /</text>
    <text x="80" y="60" class="text" text-anchor="middle">Service Provider</text>
  </g>

  <!-- Identity Provider (IdP) -->
  <g id="idp" transform="translate(650, 180)">
    <rect x="0" y="0" width="180" height="80" class="box" />
    <text x="90" y="35" class="text" text-anchor="middle">Identity Provider</text>
    <text x="90" y="60" class="text" text-anchor="middle">(IdP)</text>
  </g>

  <!-- Login-Seite -->
  <g id="login-page" transform="translate(650, 380)">
    <rect x="0" y="0" width="180" height="60" class="box" />
    <text x="90" y="35" class="text" text-anchor="middle">Login-Seite</text>
  </g>

  <!-- Decision Diamond -->
  <g id="decision" transform="translate(730, 600)">
    <polygon points="0,-50 50,0 0,50 -50,0" class="diamond" />
    <text x="0" y="-10" class="text" text-anchor="middle" font-size="14">Anmeldedaten</text>
    <text x="0" y="10" class="text" text-anchor="middle" font-size="14">korrekt?</text>
  </g>

  <!-- Zugriff gewährt -->
  <g id="access-granted" transform="translate(320, 700)">
    <rect x="0" y="0" width="160" height="60" class="box" />
    <text x="80" y="25" class="text" text-anchor="middle">Zugriff</text>
    <text x="80" y="50" class="text" text-anchor="middle">gewährt</text>
  </g>

  <!-- Connections -->
  
  <!-- 1. Zugang zu App -->
  <g id="step-1">
    <path d="M 180 200 L 310 220" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
    <text x="240" y="190" class="label" text-anchor="middle">1. Zugang zu App</text>
  </g>

  <!-- 2. Weiterleitung zur Login-Seite -->
  <g id="step-2">
    <path d="M 480 220 L 640 220" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
    <text x="560" y="200" class="label" text-anchor="middle">2. Weiterleitung</text>
    <text x="560" y="220" class="label" text-anchor="middle">zur Login-Seite</text>
  </g>

  <!-- 3. Login-Seite anzeigen -->
  <g id="step-3">
    <path d="M 740 260 L 740 370" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
    <text x="760" y="320" class="label">3. Login-Seite</text>
    <text x="760" y="340" class="label">anzeigen</text>
  </g>

  <!-- 4. Authentifizierung -->
  <g id="step-4">
    <path d="M 740 440 L 740 540" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
    <text x="760" y="500" class="label">4. Authentifizierung</text>
  </g>

  <!-- Nein (No) Loop -->
  <g id="step-no">
    <path d="M 780 600 L 850 600 L 850 410 L 830 410" stroke="#000" stroke-width="2" stroke-dasharray="5,5" marker-end="url(#arrow)" />
    <text x="800" y="590" class="label">Nein</text>
  </g>

  <!-- Benutzer gibt Anmeldedaten ein -->
  <g id="user-input">
    <path d="M 950 410 L 830 410" stroke="#000" stroke-width="2" stroke-dasharray="5,5" marker-end="url(#arrow)" />
    <text x="950" y="390" class="label" text-anchor="end">Benutzer gibt</text>
    <text x="950" y="410" class="label" text-anchor="end">Anmeldedaten ein</text>
  </g>

  <!-- Ja (Yes) Path Start -->
  <g id="step-ja">
    <text x="740" y="670" class="label">Ja</text>
  </g>

  <!-- 5. Token / Assertion -->
  <g id="step-5">
    <path d="M 740 650 L 740 780" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
    <text x="760" y="720" class="label">5. Token / Assertion</text>
    <text x="760" y="740" class="label">(SSO-Response)</text>
  </g>

  <!-- 6. Redirect zurück zur App mit Token -->
  <g id="step-6">
    <!-- Path goes from bottom of diamond, left, then up to App -->
    <path d="M 740 650 L 300 650 L 300 260 L 310 260" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
    <text x="450" y="640" class="label" text-anchor="middle">6. Redirect zurück</text>
    <text x="450" y="660" class="label" text-anchor="middle">zur App mit Token</text>
  </g>

  <!-- 7. Zugriff auf Ressourcen -->
  <g id="step-7">
    <path d="M 400 260 L 400 700" stroke="#000" stroke-width="2" marker-end="url(#arrow)" />
    <text x="380" y="480" class="label" text-anchor="end">7. Zugriff</text>
    <text x="380" y="500" class="label" text-anchor="end">auf Ressourcen</text>
  </g>

</svg>
```